<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="z:/mc2.mijang.net/plugins/CreativeWorld.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CreativeWorld/build.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/CreativeWorld/.gitignore"/>
        <file path="/CreativeWorld/config.yml"/>
        <file path="/CreativeWorld/.project"/>
        <javaElement handleIdentifier="=CreativeWorld/src"/>
        <file path="/CreativeWorld/changelog.txt"/>
        <file path="/CreativeWorld/build.jardesc"/>
        <file path="/CreativeWorld/.classpath"/>
        <file path="/CreativeWorld/plugin.yml"/>
    </selectedElements>
</jardesc>
